{
  "name": "s-power",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-rsiva/power-tools-single-page-website.git"
  },
  "keywords": [
    "power",
    "tools",
    "concrete",
    "cutting",
    "machines",
    "trichy",
    "core",
    "cutting",
    "tools"
  ],
  "author": "Ramanathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-rsiva/power-tools-single-page-website/issues"
  },
  "homepage": "https://github.com/dev-rsiva/power-tools-single-page-website#readme"
}
